<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="./vendor/autoload.php"
         backupGlobals="true"
         colors="true">
    <testsuites>
        <testsuite>
            <directory>tests</directory>
            <exclude>tests/PingTest.php</exclude>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">src</directory>
            <exclude>
                <directory suffix="Interface.php">src/</directory>
                <directory suffix="Ping.php">src/</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
